# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Deploy via SFTP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy API para VPS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v4

      - name: Configurar JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Verificar Versão do Java
        run: java -version

      - name: Build do Projeto
        run: mvn clean install

      - name: Criar Diretório de Deploy
        run: |
          mkdir -p dist
          cp target/*.jar dist/
          cp Dockerfile dist/

      - name: Deploy via SFTP para a VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST_VPS }}
          username: ${{ secrets.USER_VPS }}
          password: ${{ secrets.PASSWORD_VPS }}
          port: 22
          source: "dist/*"
          target: "/root/projetos/appetito-api"

      - name: Parar e Remover Container Existente (Docker)
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.HOST_VPS }}
          username: ${{ secrets.USER_VPS }}
          password: ${{ secrets.PASSWORD_VPS }}
          port: 22
          script: |
            echo "🛑 Verificando e removendo container antigo (api-cardapio)"
            if docker ps -a --format '{{.Names}}' | grep -q '^api-cardapio$'; then
              docker rm -f api-cardapio
            fi

      - name: Construir a Imagem Docker com o Novo JAR
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.HOST_VPS }}
          username: ${{ secrets.USER_VPS }}
          password: ${{ secrets.PASSWORD_VPS }}
          port: 22
          script: |
            cd /root/projetos/appetito-api
            echo "📦 Build da imagem Docker"
            docker build -t api-cardapio .

      - name: Iniciar a Aplicação com o Novo JAR
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.HOST_VPS }}
          username: ${{ secrets.USER_VPS }}
          password: ${{ secrets.PASSWORD_VPS }}
          port: 22
          script: |
            echo "🚀 Iniciando novo container"
            docker run -d --name api-cardapio -p 8080:8080 api-cardapio
